// .collection-preview {
//     display: flex;
//     flex-direction: column;
//     margin-bottom: 30px;
//     // overflow: scroll;
//      overflow-x: hidden;
//      overflow-y: hidden;
   




  


   



  
//     .title {
//       font-size: 28px;
//       margin-bottom: 25px;
//       margin-left: 60px;
//     }
  
//     .preview {
//       display: flex;
//     margin-left: 60px;
//     margin-bottom: 40px;
//     }
//   }
  

$finalHeight: 250px;
$finalWidth: 3 * $finalHeight;
$scrollBarHeight: 1px;

::-webkit-scrollbar {
  width: $scrollBarHeight;
  height: $scrollBarHeight;
}

::-webkit-scrollbar-button {
  width: $scrollBarHeight;
  height: $scrollBarHeight;
}


.collection-preview {
display: flex;
// flex-direction: column;
margin-bottom: 30px;
overflow: scroll;
overflow-y: hidden;











button{
  position: absolute;
  right: 4%;
  margin-top: 20px;
  border: none;
  font-size: 15px;
  color: #FFFFFF;
  padding: 10px;
  width: 95px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  background-color: #4CAF50;

}

button:hover{
  background-color: #3e6e34;
}


.title {
  font-size: 28px;
  margin-bottom: 25px;
  position: absolute;
  margin-left: 3px;
  margin-top: 10px;

  @media only screen and (max-width: 750px) {
    font-size: 20px;
    width: 40%;
   
   
   }

}



.preview {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  


  @media only screen and (max-width: 600px) {
   display: grid;
   grid-template-columns: 1fr 1fr;
  
  
  }

  @media only screen and (min-width: 750px) {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
  
  }
  
  @media only screen and (min-width: 900px) {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  
  }
  
}
}
