.detail-item {
    width: 100%;
   height: 100%;
     display: column;
    // flex-direction: column;
    // height: 100%;
    // align-items: center;
     position: relative;
    // background-color: rgb(46, 43, 43);
    margin-left: 20px;
    box-shadow: 20px;
    border-radius: 15px 50px;
    padding-right: 50px;
    
   
    
   
    
   .slider{
     margin-top: 50px;
   
   }
   
  
    
    .remove-detail {
      position: absolute;
      top: 10px;
       right: -50%;
      cursor: pointer;
    }
  
    .detail{
      height: 15%;
      width: 20%;
      position: absolute;
      right: 10px;
      top: 40%;
      
    }
  
    button{
      
     
     
      border: none;
      font-size: 15px;
      color: #FFFFFF;
      padding: 10px;
      width: 95px;
      text-align: center;
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
      background-color: #4CAF50;
    
    }
    
    button:hover{
      background-color: #3e6e34;
    }
  
  
    
    .click{
      width: 70px;
      height: 35px;
      position: relative;
      left: 450px;
    }

    .progress{
      margin-top: 85px;
      position: absolute;
      left: 220px;
      top: 110px;
    }
  
    
  
    .detail-footer {
      position: relative;
      left: 170px;
      top: -180px;
      margin-top: 20px;
      width: 5%;
      height: 5%;
       margin-left: 15%;
      display: grid;
      grid-template-columns:1fr 1fr;
      gap: 20%;
      // justify-content: space-between;
      font-size: 35px;
     
     
      //  background-color: rgb(46, 43, 43);
    
  
    
  
  
      .name {
        width: 90%;
        margin-bottom: 15px;
        margin-right: 450px;
        position: relative;
        right: 140px;
        top: -20px;
        display: flex;

       
      }
  
      .price {
        width: 10%;
      }
    }
  }